<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/listView_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="35dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/textView_dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/voip_toast_bg"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView_emptyinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="暂无联系人" />

    <com.steven.contactssortletter.SidebarView
        android:id="@+id/sidebarView_main"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>